<Stations>
  <Station>
    <uri>http://radiomeuh.ice.infomaniak.ch/radiomeuh-128.mp3</uri>
    <name>Radio Meuh</name>
  </Station>
  <Station>
    <uri>https://streamingv2.shoutcast.com/AxelAime432Hz</uri>
    <name>AxelAime432Hz</name>
  </Station>
  <Station>
    <uri>https://somafm.com/secretagent130.pls</uri>
    <name>Secret Agent</name>
  </Station>
  <Station>
    <uri>https://stream-tx3.radioparadise.com/aac-320</uri>
    <name>Paradise</name>
  </Station>
  <Station>
    <uri>https://s2.radio.co/s677bf6fe8/listen</uri>
    <name>s2</name>
  </Station>
  <Station>
    <uri>https://s3.radio.co/s6df200020/listen</uri>
    <name>s3</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fip/fip_hifi.m3u8</uri>
    <name>FIP</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fipelectro/fipelectro_hifi.m3u8</uri>
    <name>FIP Electro</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fipgroove/fipgroove_hifi.m3u8</uri>
    <name>FIP Groove</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fipjazz/fipjazz_hifi.m3u8</uri>
    <name>FIP Jazz</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fipworld/fipworld_hifi.m3u8</uri>
    <name>FIP Monde</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fipnouveautes/fipnouveautes_hifi.m3u8</uri>
    <name>FIP Nouveautés</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fippop/fippop_hifi.m3u8</uri>
    <name>FIP Pop</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fipreggae/fipreggae_hifi.m3u8</uri>
    <name>FIP Reggae</name>
  </Station>
  <Station>
    <uri>https://stream.radiofrance.fr/fiprock/fiprock_hifi.m3u8</uri>
    <name>FIP Rock</name>
  </Station>
  <Station>
    <uri>http://novazz.ice.infomaniak.ch/novazz-128.mp3</uri>
    <name>Nova</name>
  </Station>
  <Station>
    <uri>http://nova-vnt.ice.infomaniak.ch/nova-vnt-128.mp3</uri>
    <name>Nova Classics</name>
  </Station>
  <Station>
    <uri>http://nova-dance.ice.infomaniak.ch/nova-dance-128.mp3</uri>
    <name>Nova Danse</name>
  </Station>
  <Station>
    <uri>http://nova-ln.ice.infomaniak.ch/nova-ln-128.mp3</uri>
    <name>Nova la Nuit</name>
  </Station>
  <Station>
    <uri>http://nova-nouvo.ice.infomaniak.ch/nova-nouvo-128.mp3</uri>
    <name>Nova Nouvo</name>
  </Station>
  <Station>
    <uri>https://pbbradio.com:8443/pbb128</uri>
    <name>Pedro Basement Broadcast</name>
    <insecure>true</insecure>
  </Station>
  <Station>
    <uri>http://live.radiogrenouille.com/live</uri>
    <name>Radio Grenouille</name>
  </Station>
</Stations>
